# DishDash

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/mustafa/dishdash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafa/dishdash/: Constant.java  Home.java  HomeActivity.java  MealsFragment.java  SplashScreen.java
app/src/main/java/com/mustafa/dishdash/adabters/: MealClickListener.java  MealsAdapter.java
app/src/main/java/com/mustafa/dishdash/auth/: Authentication.java  AuthenticationActivity.java
app/src/main/java/com/mustafa/dishdash/auth/data_layer/: AuthRepository.java
app/src/main/java/com/mustafa/dishdash/auth/data_layer/firebase/: AuthNetworkCallback.java  UserRemoteDatasource.java
app/src/main/java/com/mustafa/dishdash/auth/login/presenter/: LoginPresenter.java
app/src/main/java/com/mustafa/dishdash/auth/login/view/: LoginFragment.java  LoginView.java
app/src/main/java/com/mustafa/dishdash/auth/register/presenter/: RegisterPresenter.java
app/src/main/java/com/mustafa/dishdash/auth/register/view/: RegisterFragment.java  RegisterView.java
app/src/main/java/com/mustafa/dishdash/home/: CalenderFragment.java  FavoritesFragment.java  HomeActivity.java  HomeFragment.java  ProfileFragment.java  RecipeDetailsFragment.java  SearchFragment.java
app/src/main/java/com/mustafa/dishdash/main/: MainActivity.java
app/src/main/java/com/mustafa/dishdash/main/Planes/presenter/: PlanesPresenter.java
app/src/main/java/com/mustafa/dishdash/main/Planes/view/: FuturePlaneClickListener.java  PlanesAdapter.java  PlanesFragment.java  PlanesView.java
app/src/main/java/com/mustafa/dishdash/main/calender/view/: CalenderFragment.java
app/src/main/java/com/mustafa/dishdash/main/data_layer/: FavoriteMealsRepository.java  FuturePlanesRepository.java  MealsRepository.java
app/src/main/java/com/mustafa/dishdash/main/data_layer/db/: FavoritesMealsDAO.java  FavoritesMealsDB.java  FavoritesMealsLocalDatasource.java  SavedMealsDB.java
app/src/main/java/com/mustafa/dishdash/retrofit/: ApiService.java
app/src/main/java/com/mustafa/dishdash/utils/: Constant.java  Constants.java  CountryNameConverter.java  EmailValidation.java
app/src/main/res/anim/: banner_close.xml  banner_open.xml  under_banner_move_down.xml  under_banner_move_up.xml
app/src/main/res/drawable/: add_to_favorite.xml  delete_icon.xml  favorites_icon.xml  ic_launcher_foreground.xml  nav_background_curved.xml  not_logged_in.xml  password.xml  profile_icon.xml  remove_from_favorite.xml  search_icon.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  favorite_meal_raw.xml  fragment_calender.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_meals.xml  fragment_planes.xml  fragment_profile.xml  fragment_recipe_details.xml  fragment_register.xml  fragment_search.xml  future_plane_raw.xml  ingredients_card.xml  meal_card_item.xml  no_internet_connection_message.xml  not_logged_in_message.xml  recibe_item.xml  recipe_card_item.xml  search_item.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/navigation/: authentication_nav_graph.xml  bottom_nav_graph.xml
app/src/main/res/raw/: loading.json  login_animation.json  no_internet_connection.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mustafa/dishdash/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
